# RestAssured_Assignment

./: Jenkinsfile  README.md  pom.xml  testng.xml
Features/: bdd_assi2.feature  bdd_assi3.feature  bdd_assi4.feature  bdd_assi5.feature  bdd_assi6.feature  bdd_assi7.feature  bdd_assi8.feature  ra.feature
src/test/java/com/stepGeneratorclass/: Bdd_assi10.java  Bdd_assi2.java  Bdd_assi3.java  Bdd_assi4.java  Bdd_assi5.java  Bdd_assi6.java  Bdd_assi7.java  Bdd_assi8.java  Bdd_assi9.java  Commonsteps.java  Framework.java
src/test/java/com/testngRunnerClass/: TestngRunnerClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.stepGeneratorclass.Bdd_assi10.xml  TEST-com.stepGeneratorclass.Bdd_assi9.xml  TEST-com.testngRunnerClass.TestngRunnerClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
